*** Settings ***
Documentation     Autor: Tomasz Korczak
...               Środowisko: UATE1
...               Cel testów: zweryfikowanie poprawnego wyświetlania stron skrzynki envelo (część CPX)
Test Setup
Test Teardown     Close All Browsers
Resource          ../import.html

*** Test Cases ***
